<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting to know ME</title>
    <style>
        p {
            color: rgb(127, 219, 255);
            text-decoration-color: #ff4000;
            text-shadow: 5px 2px 3px #ffcc00;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        a:hover {
            color: blue;
             font-size: 24px;
        }

        .imgclass1{
            border: 3px solid green;
            border-radius: 50px;
            box-shadow: 20px 20px 5px lightcoral;
            width: 300px
        }

        .imgclass2{
            border: 3px solid green;
            border-radius: 50px;
            box-shadow: 20px 20px 5px lightcoral;
            width: 650px
        }

        .img-circle{
            border-radius: 500px;
            box-shadow: 100px 80px 50px rgb(230, 205, 173)
        }


    </style>
</head>

<body>
    <a href="index.html"> HOME </a>

    <h1>Maam June</h1>
    <h2 style="color:#ff4000; font-size: 50px"> Maam June </h2>
    <h1 style="color:blue; font-size: 50px">
        <p>maamjune2017@gmail.com</p>
    </h1>

    <img src="./images/cactus 1.png"
    style="border:10px solid #ffcc00; border-radius: 30px; box-shadow: 100px 80px 50px lightblue" />

    <img src="./images/cactus 2.png" class="imgclass1 img-circle" />
    
    <img src="./images/cactus 3.png" class="imgclass2" 
        style="border:10px solid #ffcc00; border-radius: 30px; box-shadow: 100px 80px 50px lightblue" />

    <h2 style="color:#ff4000; font-size: 50px"> Clinique </h2>
    <h1 style="color:blue; font-size: 50px">
        <p>Branding Clinique</p>
    </h1>


</body>

</html>
</body>

</html>